.homeSection {
  background-color: #001c30;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
}

.mainContainer {
  min-height: 100%;
  padding: 3rem 1rem;
  font-size: 1.2rem;
}

.postContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  padding: 2rem 1rem;
  grid-gap: 1.5rem;
  grid-auto-flow: dense;
}

.postWrap {
  position: relative;
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.2s;
}

.postWrap:first-child {
  grid-row: 1/3;
}

.postWrap:nth-child(5) {
  grid-column: 1/3;
}

.post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
  height: 100%;
  padding: 2.4rem 3.2rem;
  position: relative;
  z-index: 1;
}

.postTitle {
  font-size: 2.8rem;
  font-weight: 800;
}

.postContent {
  font-size: 1.8rem;
  color: #707070;
  font-weight: bold;
}

.readMore {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: end;
  cursor: pointer;
  color: #001b2e;
  transition: all 0.3s;
}

.layer {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: #c6e0ff;
  width: 100%;
  height: 10px;
  transition: all 0.3s;
}

.postWrap:hover .layer {
  bottom: 0;
  height: 100%;
  border-radius: 8px;
}

.postWrap:hover .readMore {
  font-size: 1.8rem;
}
